<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birth Attestation - AgentVerify</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/dashboard.css">
    <style>
        .service-card {
            transition: transform 0.3s ease;
            cursor: pointer;
        }
        .service-card:hover {
            transform: translateY(-5px);
        }
        .service-icon {
            font-size: 2rem;
            margin-bottom: 15px;
        }
        .file-drop-area {
            border: 2px dashed #ccc;
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            background-color: #f8f9fa;
            transition: all 0.3s ease;
        }
        .file-drop-area.highlight {
            border-color: #007bff;
            background-color: #e9f7ff;
        }
        .file-drop-area i {
            font-size: 3rem;
            color: #007bff;
            margin-bottom: 15px;
        }
        .file-list {
            max-height: 200px;
            overflow-y: auto;
        }
        .file-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }
        .file-item:last-child {
            border-bottom: none;
        }
        .status-badge {
            font-size: 0.8rem;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <i class="fas fa-bolt text-cyan"></i>
                    <span class="logo-text">AgentVerify</span>
                </div>
            </div>

            <div class="user-profile">
                <div class="user-avatar">
                    <i class="fas fa-user-circle"></i>
                </div>
                <div class="user-info">
                    <h6 class="user-name" id="userName">Loading...</h6>
                    <p class="user-email" id="userEmail">Loading...</p>
                    <span class="user-badge">User</span>
                </div>
            </div>


            <nav class="sidebar-nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboards</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="dashboard.html#nin-services" class="nav-link">
                            <i class="fas fa-id-card"></i>
                            <span>NIN Services</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="dashboard.html#bvn-services" class="nav-link">
                            <i class="fas fa-university"></i>
                            <span>BVN Services</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="#" class="nav-link">
                            <i class="fas fa-file-certificate"></i>
                            <span>Birth Attestation</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="dashboard.html#fund-wallet" class="nav-link">
                            <i class="fas fa-wallet"></i>
                            <span>Fund Wallet</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="dashboard.html#funding-history" class="nav-link">
                            <i class="fas fa-history"></i>
                            <span>Funding History</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="dashboard.html#activity" class="nav-link">
                            <i class="fas fa-chart-line"></i>
                            <span>Activity</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="dashboard.html#developer" class="nav-link">
                            <i class="fas fa-code"></i>
                            <span>Developer</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="dashboard.html#settings" class="nav-link">
                            <i class="fas fa-cog"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-danger" onclick="logout()">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <header class="main-header">
                <div class="header-content">
                    <h1 class="page-title">Birth Attestation Service</h1>
                    <div class="header-actions">
                        <button class="btn btn-outline-primary me-2" onclick="showNotifications()">
                            <i class="fas fa-bell"></i>
                        </button>
                        <div class="user-dropdown">
                            <button class="btn btn-link dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                <i class="fas fa-user-circle fa-2x"></i>
                            </button>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="dashboard.html#settings">Profile</a></li>
                                <li><a class="dropdown-item" href="dashboard.html#settings">Settings</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item text-danger" href="#" onclick="logout()">Logout</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>

            <div class="content-area">
                <div class="container-fluid">
                    <!-- Service Overview -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <i class="fas fa-file-certificate text-primary me-2"></i>
                                        Birth Attestation Service
                                    </h5>
                                    <p class="card-text">
                                        Our Birth Attestation service allows you to verify and authenticate birth certificates
                                        for various official purposes. Upload your documents and our system will process them
                                        for verification.
                                    </p>
                                    <div class="alert alert-info">
                                        <i class="fas fa-info-circle me-2"></i>
                                        Processing time: 1-3 business days. Please ensure all documents are clear and legible.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Wallet Balance Section -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">
                                        <i class="fas fa-wallet me-2"></i>
                                        Wallet Balance & Service Cost
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="alert alert-success">
                                                <h6><i class="fas fa-coins me-2"></i>Current Balance</h6>
                                                <h3 id="walletBalance">₦0.00</h3>
                                                <button class="btn btn-outline-success btn-sm" onclick="refreshWalletBalance()">
                                                    <i class="fas fa-refresh me-1"></i>Refresh Balance
                                                </button>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="alert alert-warning">
                                                <h6><i class="fas fa-dollar-sign me-2"></i>Service Cost</h6>
                                                <h3 id="serviceCost">₦0.00</h3>
                                                <small class="text-muted">Cost will be deducted from your wallet upon successful submission</small>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="balanceAlert" class="alert alert-danger" style="display: none;">
                                        <i class="fas fa-exclamation-triangle me-2"></i>
                                        <strong>Insufficient Balance!</strong> Your wallet balance is not enough to process this request.
                                        Please <a href="dashboard.html#fund-wallet" class="alert-link">fund your wallet</a> first.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- Birth Attestation Form -->
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">
                                        <i class="fas fa-file-signature me-2"></i>
                                        NPC ATTESTATION LETTER
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <form id="birthAttestationForm">

                                        <!-- Personal Details -->
                                        <h6 class="mb-3">Personal Details</h6>
                                        <div class="row mb-3">
                                            <div class="col-md-3">
                                                <label for="title" class="form-label">Title</label>
                                                <select class="form-select" id="title" name="title">
                                                    <option value="">Select Title</option>
                                                    <option value="Mr">Mr</option>
                                                    <option value="Mrs">Mrs</option>
                                                    <option value="Miss">Miss</option>
                                                    <option value="Dr">Dr</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3">
                                                <label for="nin" class="form-label">NIN</label>
                                                <input type="text" class="form-control" id="nin" name="nin" maxlength="11">
                                            </div>
                                            <div class="col-md-3">
                                                <label for="surname" class="form-label">SURNAME</label>
                                                <input type="text" class="form-control" id="surname" name="surname" required>
                                            </div>
                                            <div class="col-md-3">
                                                <label for="first_name" class="form-label">FIRST NAME</label>
                                                <input type="text" class="form-control" id="first_name" name="first_name" required>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-md-3">
                                                <label for="middle_name" class="form-label">MIDDLE NAME</label>
                                                <input type="text" class="form-control" id="middle_name" name="middle_name">
                                            </div>
                                            <div class="col-md-3">
                                                <label for="gender" class="form-label">GENDER</label>
                                                <select class="form-select" id="gender" name="gender">
                                                    <option value="">Select Gender</option>
                                                    <option value="Male">Male</option>
                                                    <option value="Female">Female</option>
                                                    <option value="Other">Other</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3">
                                                <label for="new_date_of_birth" class="form-label">NEW DATE OF BIRTH</label>
                                                <input type="date" class="form-control" id="new_date_of_birth" name="new_date_of_birth">
                                            </div>
                                            <div class="col-md-3">
                                                <label for="phone_number" class="form-label">PHONE NUMBER</label>
                                                <input type="tel" class="form-control" id="phone_number" name="phone_number">
                                            </div>
                                        </div>
                                        <div class="row mb-4">
                                            <div class="col-md-3">
                                                <label for="marital_status" class="form-label">MARITAL STATUS</label>
                                                <select class="form-select" id="marital_status" name="marital_status">
                                                    <option value="">Select Status</option>
                                                    <option value="Single">Single</option>
                                                    <option value="Married">Married</option>
                                                    <option value="Divorced">Divorced</option>
                                                    <option value="Widowed">Widowed</option>
                                                </select>
                                            </div>
                                        </div>

                                        <!-- Address Details -->
                                        <h6 class="mb-3">Address Details</h6>
                                        <div class="row mb-3">
                                            <div class="col-md-4">
                                                <label for="town_city_residence" class="form-label">Town/City of residence</label>
                                                <input type="text" class="form-control" id="town_city_residence" name="town_city_residence">
                                            </div>
                                        <div class="col-md-4">
                                            <label for="state_residence" class="form-label">State of residence</label>
                                            <select class="form-select" id="state_residence" name="state_residence"></select>
                                            <span id="loader_state_residence" class="spinner-border spinner-border-sm text-primary ms-2" role="status" style="display:none;"></span>
                                        </div>
                                        <div class="col-md-4">
                                            <label for="lga_residence" class="form-label">LGA of residence</label>
                                            <select class="form-select" id="lga_residence" name="lga_residence"></select>
                                            <span id="loader_lga_residence" class="spinner-border spinner-border-sm text-primary ms-2" role="status" style="display:none;"></span>
                                        </div>

                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <label for="address_residence" class="form-label">Address of residence</label>
                                                <textarea class="form-control" id="address_residence" name="address_residence" rows="2"></textarea>
                                            </div>
                                            <div class="col-md-3">
                                            <label for="state_origin" class="form-label">State of Origin</label>
                                            <select class="form-select" id="state_origin" name="state_origin"></select>
                                            <span id="loader_state_origin" class="spinner-border spinner-border-sm text-primary ms-2" role="status" style="display:none;"></span>
                                        </div>
                                        <div class="col-md-3">
                                            <label for="lga_origin" class="form-label">LGA of origin</label>
                                            <select class="form-select" id="lga_origin" name="lga_origin"></select>
                                            <span id="loader_lga_origin" class="spinner-border spinner-border-sm text-primary ms-2" role="status" style="display:none;"></span>
                                        </div>

                                        </div>

                                        <!-- Parents Details -->
                                        <h6 class="mb-3">PARENTS DETAILS (compulsory)</h6>

                                        <h6 class="mb-3">FATHER'S</h6>
                                        <div class="row mb-3">
                                            <div class="col-md-4">
                                                <label for="father_surname" class="form-label">SURNAME</label>
                                                <input type="text" class="form-control" id="father_surname" name="father_surname">
                                            </div>
                                            <div class="col-md-4">
                                                <label for="father_first_name" class="form-label">FIRST NAME</label>
                                                <input type="text" class="form-control" id="father_first_name" name="father_first_name">
                                            </div>
                                            <div class="col-md-4">
                                                <label for="father_town" class="form-label">TOWN</label>
                                                <input type="text" class="form-control" id="father_town" name="father_town">
                                            </div>
                                        </div>
                                        <div class="row mb-4">
                                            <div class="col-md-6">
                                                <label for="father_state" class="form-label">State</label>
                                                <select class="form-select" id="father_state" name="father_state"></select>
                                                <span id="loader_father_state" class="spinner-border spinner-border-sm text-primary ms-2" role="status" style="display:none;"></span>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="father_lga" class="form-label">LGA</label>
                                                <select class="form-select" id="father_lga" name="father_lga"></select>
                                                <span id="loader_father_lga" class="spinner-border spinner-border-sm text-primary ms-2" role="status" style="display:none;"></span>
                                            </div>

                                        </div>

                                        <h6 class="mb-3">MOTHER'S NAME</h6>
                                        <div class="row mb-3">
                                            <div class="col-md-4">
                                                <label for="mother_surname" class="form-label">SURNAME</label>
                                                <input type="text" class="form-control" id="mother_surname" name="mother_surname">
                                            </div>
                                            <div class="col-md-4">
                                                <label for="mother_first_name" class="form-label">FIRST NAME</label>
                                                <input type="text" class="form-control" id="mother_first_name" name="mother_first_name">
                                            </div>
                                            <div class="col-md-4">
                                                <label for="mother_maiden_name" class="form-label">Mother's Maiden NAME</label>
                                                <input type="text" class="form-control" id="mother_maiden_name" name="mother_maiden_name">
                                            </div>
                                        </div>
                                        <div class="row mb-4">
                                            <div class="col-md-4">
                                                <label for="mother_state" class="form-label">STATE</label>
                                                <select class="form-select" id="mother_state" name="mother_state"></select>
                                                <span id="loader_mother_state" class="spinner-border spinner-border-sm text-primary ms-2" role="status" style="display:none;"></span>
                                            </div>
                                            <div class="col-md-4">
                                                <label for="mother_lga" class="form-label">LGA</label>
                                                <select class="form-select" id="mother_lga" name="mother_lga"></select>
                                                <span id="loader_mother_lga" class="spinner-border spinner-border-sm text-primary ms-2" role="status" style="display:none;"></span>
                                            </div>

                                            <div class="col-md-4">
                                                <label for="mother_town" class="form-label">TOWN</label>
                                                <input type="text" class="form-control" id="mother_town" name="mother_town">
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-12">
                                                <button type="submit" class="btn btn-primary">
                                                    <i class="fas fa-paper-plane me-2"></i>Submit Application
                                                </button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!-- History Section -->
                    <div class="row">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">
                                        <i class="fas fa-history me-2"></i>
                                        Attestation History
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive">
                                        <table id="attestationTable" class="table table-striped table-hover" style="width:100%">
                                            <thead>
                                                <tr>
                                                    <th>Date</th>
                                                    <th>Reference</th>
                                                    <th>Documents</th>
                                                    <th>Status</th>
                                                    <th>Processed By</th>
                                                    <th>Actions</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>2023-10-15</td>
                                                    <td>BA-2023-001245</td>
                                                    <td>3 files</td>
                                                    <td><span class="badge bg-success">Completed</span></td>
                                                    <td>System</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">
                                                            <i class="fas fa-download"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2023-10-10</td>
                                                    <td>BA-2023-001244</td>
                                                    <td>2 files</td>
                                                    <td><span class="badge bg-warning">Processing</span></td>
                                                    <td>System</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">
                                                            <i class="fas fa-download"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2023-10-05</td>
                                                    <td>BA-2023-001243</td>
                                                    <td>4 files</td>
                                                    <td><span class="badge bg-success">Completed</span></td>
                                                    <td>System</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">
                                                            <i class="fas fa-download"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2023-09-28</td>
                                                    <td>BA-2023-001242</td>
                                                    <td>3 files</td>
                                                    <td><span class="badge bg-danger">Rejected</span></td>
                                                    <td>Admin</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">
                                                            <i class="fas fa-download"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2023-09-20</td>
                                                    <td>BA-2023-001241</td>
                                                    <td>2 files</td>
                                                    <td><span class="badge bg-success">Completed</span></td>
                                                    <td>System</td>
                                                    <td>
                                                        <button class="btn btn-sm btn-outline-primary">
                                                            <i class="fas fa-download"></i>
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- WhatsApp Support Button -->
    <div class="whatsapp-support">
        <a href="https://wa.me/2349056124304" target="_blank" class="whatsapp-btn">
            <i class="fab fa-whatsapp"></i>
        </a>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- DataTables JS -->
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <!-- Custom JS -->
    <script>
        // Initialize DataTable
        $(document).ready(function() {
            $('#attestationTable').DataTable({
                "order": [[ 0, "desc" ]],
                "pageLength": 10,
                "responsive": true
            });
        });

        // Load wallet balance, service cost, and user details on page load
        document.addEventListener('DOMContentLoaded', function() {
            loadWalletBalance();
            loadServiceCost();
            loadUserDetails();
        });


        // Load wallet balance
        async function loadWalletBalance() {
            const token = localStorage.getItem('authToken');
            if (!token) {
                document.getElementById('walletBalance').textContent = '₦0.00';
                return;
            }

            try {
                const response = await fetch('api/get-wallet-balance.php', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                const data = await response.json();

                if (data.success) {
                    document.getElementById('walletBalance').textContent = '₦' + parseFloat(data.balance).toLocaleString('en-NG', {
                        minimumFractionDigits: 2,
                        maximumFractionDigits: 2
                    });
                    checkBalance();
                } else {
                    document.getElementById('walletBalance').textContent = '₦0.00';
                }
            } catch (error) {
                console.error('Error loading wallet balance:', error);
                document.getElementById('walletBalance').textContent = '₦0.00';
            }
        }

        // Load service cost
        async function loadServiceCost() {
            try {
                const response = await fetch('api/get-service-price.php?service=Birth Attestation');
                const data = await response.json();

                if (data.success) {
                    document.getElementById('serviceCost').textContent = '₦' + parseFloat(data.price).toLocaleString('en-NG', {
                        minimumFractionDigits: 2,
                        maximumFractionDigits: 2
                    });
                    checkBalance();
                } else {
                    document.getElementById('serviceCost').textContent = '₦0.00';
                }
            } catch (error) {
                console.error('Error loading service cost:', error);
                document.getElementById('serviceCost').textContent = '₦0.00';
            }
        }

        // Check if balance is sufficient
        function checkBalance() {
            const balanceText = document.getElementById('walletBalance').textContent;
            const costText = document.getElementById('serviceCost').textContent;

            const balance = parseFloat(balanceText.replace(/[^\d.-]/g, ''));
            const cost = parseFloat(costText.replace(/[^\d.-]/g, ''));

            const alertDiv = document.getElementById('balanceAlert');

            if (balance < cost && cost > 0) {
                alertDiv.style.display = 'block';
            } else {
                alertDiv.style.display = 'none';
            }
        }

        // Refresh wallet balance
        async function refreshWalletBalance() {
            await loadWalletBalance();
        }

        // Load user details
        async function loadUserDetails() {
            const token = localStorage.getItem('authToken');
            if (!token) {
                document.getElementById('userName').textContent = 'Guest User';
                document.getElementById('userEmail').textContent = 'guest@example.com';
                return;
            }

            try {
                const response = await fetch('api/get-user-details.php', {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });
                const data = await response.json();

                if (data.success) {
                    document.getElementById('userName').textContent = data.user.name;
                    document.getElementById('userEmail').textContent = data.user.email;
                } else {
                    document.getElementById('userName').textContent = 'User';
                    document.getElementById('userEmail').textContent = 'user@example.com';
                }
            } catch (error) {
                console.error('Error loading user details:', error);
                document.getElementById('userName').textContent = 'User';
                document.getElementById('userEmail').textContent = 'user@example.com';
            }
        }


        // Form submission
        document.getElementById('birthAttestationForm').addEventListener('submit', function(e) {
            e.preventDefault();

            // Check balance before submitting
            const balanceText = document.getElementById('walletBalance').textContent;
            const costText = document.getElementById('serviceCost').textContent;
            const balance = parseFloat(balanceText.replace(/[^\d.-]/g, ''));
            const cost = parseFloat(costText.replace(/[^\d.-]/g, ''));

            if (balance < cost) {
                alert('Insufficient wallet balance. Please fund your wallet first.');
                return;
            }

            const formData = new FormData(this);
            const token = localStorage.getItem('authToken');
            // test if token exists
            if (!token) {
                alert('You are not logged in. Please login again.');
                window.location.href = 'index.html';
                return;
            }

            const submitBtn = this.querySelector('button[type="submit"]');
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<span class="spinner-border spinner-border-sm me-2"></span>Submitting...';

            const formObj = {};
            formData.forEach((value, key) => formObj[key] = value);

            fetch('api/birth-attestation-submit.php', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${token}`
                },
                body: JSON.stringify(formObj)
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    alert('Application submitted successfully. Reference: ' + data.reference_code);
                    this.reset();
                    loadWalletBalance(); // Refresh balance after successful submission
                } else {
                    alert('Error: ' + data.message);
                }
            })
            .catch(error => {
                console.error('Submission error:', error);
                alert('An error occurred while submitting the application.');
            })
            .finally(() => {
                submitBtn.disabled = false;
                submitBtn.innerHTML = '<i class="fas fa-paper-plane me-2"></i>Submit Application';
            });
        });





    </script>
    <script src="assets/js/nigeria-data.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Populate all state dropdowns
            const stateIds = ['state_residence', 'state_origin', 'father_state', 'mother_state'];
            const lgaIds = ['lga_residence', 'lga_origin', 'father_lga', 'mother_lga'];

            stateIds.forEach((stateId, index) => {
                const stateSelect = document.getElementById(stateId);
                const lgaSelect = document.getElementById(lgaIds[index]);
                const loaderState = document.getElementById('loader_' + stateId);
                const loaderLga = document.getElementById('loader_' + lgaIds[index]);

                populateStateDropdown(stateSelect);

                stateSelect.addEventListener('change', () => {
                    // Clear LGA dropdown
                    lgaSelect.innerHTML = '<option value="">Select LGA</option>';
                    // Show loader for LGA
                    if (loaderLga) loaderLga.style.display = 'inline-block';
                    // Show loader for state (optional)
                    if (loaderState) loaderState.style.display = 'inline-block';

                    populateLGADropdown(stateSelect, lgaSelect, loaderLga);

                    // Hide loader for state after short delay
                    setTimeout(() => {
                        if (loaderState) loaderState.style.display = 'none';
                    }, 500);
                });
            });
        });
    </script>
</body>
</html>
