--- Table: birth_attestations ---
id - int(11) - NO - PRI
user_id - int(11) - NO - MUL
title - varchar(10) - YES - 
nin - varchar(11) - YES - 
surname - varchar(100) - NO - 
first_name - varchar(100) - NO - 
middle_name - varchar(100) - YES - 
gender - enum('Male','Female','Other') - YES - 
new_date_of_birth - date - YES - 
phone_number - varchar(20) - YES - 
marital_status - varchar(20) - YES - 
town_city_residence - varchar(100) - YES - 
state_residence - varchar(100) - YES - 
lga_residence - varchar(100) - YES - 
address_residence - text - YES - 
state_origin - varchar(100) - YES - 
lga_origin - varchar(100) - YES - 
father_surname - varchar(100) - YES - 
father_first_name - varchar(100) - YES - 
father_state - varchar(100) - YES - 
father_lga - varchar(100) - YES - 
father_town - varchar(100) - YES - 
mother_surname - varchar(100) - YES - 
mother_first_name - varchar(100) - YES - 
mother_maiden_name - varchar(100) - YES - 
mother_state - varchar(100) - YES - 
mother_lga - varchar(100) - YES - 
mother_town - varchar(100) - YES - 
status - enum('pending','processing','completed','rejected') - YES - MUL
reference_code - varchar(50) - NO - UNI
submitted_at - timestamp - NO - MUL
updated_at - timestamp - NO - 

--- Table: bvn_modification_uploads ---
id - int(11) - NO - PRI
user_id - int(11) - NO - MUL
reference - varchar(50) - NO - 
file_name - varchar(255) - NO - 
file_path - varchar(255) - NO - 
status - enum('pending','processing','completed','rejected') - YES - 
created_at - timestamp - NO - 

--- Table: verification_logs ---
id - int(11) - NO - PRI
user_id - int(11) - NO - MUL
service_type - varchar(50) - YES - 
reference_number - varchar(255) - YES - 
nin - varchar(11) - NO - MUL
phone - varchar(20) - NO - 
status - enum('pending','success','failed','timeout') - YES - MUL
provider - varchar(50) - YES - 
response_data - text - YES - 
error_message - text - YES - 
processing_time - decimal(10,3) - YES - 
ip_address - varchar(45) - NO - 
user_agent - text - YES - 
created_at - timestamp - NO - MUL

--- Table: service_transactions ---
id - int(11) - NO - PRI
user_id - int(11) - NO - MUL
service_type - varchar(50) - NO - MUL
reference_number - varchar(100) - YES - MUL
status - enum('pending','processing','completed','failed') - YES - MUL
amount - decimal(10,2) - YES - 
request_data - text - YES - 
response_data - text - YES - 
error_message - text - YES - 
provider - varchar(50) - YES - 
admin_notes - text - YES - 
updated_by - int(11) - YES - 
created_at - timestamp - NO - MUL
updated_at - timestamp - NO - 

--- Table: pricing ---
id - int(11) - NO - PRI
service_name - varchar(50) - NO - UNI
price - decimal(10,2) - NO - 
description - text - YES - 
currency - varchar(3) - YES - 
status - enum('active','inactive') - YES - 
created_at - timestamp - NO - 
updated_at - timestamp - NO - 

