<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Robost Tech</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-blue: #1e3a8a;
            --cyan: #06b6d4;
        }
        
        .sidebar {
            background: linear-gradient(135deg, var(--primary-blue), #1e293b);
            min-height: 100vh;
        }
        
        .sidebar .nav-link {
            color: rgba(255,255,255,0.8);
            padding: 1rem 1.5rem;
            border-radius: 0.5rem;
            margin: 0.25rem 0;
            transition: all 0.3s ease;
        }
        
        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background-color: rgba(255,255,255,0.1);
            color: white;
        }
        
        .stat-card {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            border: 1px solid #e2e8f0;
        }
        
        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: var(--primary-blue);
        }
        
        .chart-container {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            border: 1px solid #e2e8f0;
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2 sidebar">
                <div class="p-3">
                    <h4 class="text-white mb-4">
                        <i class="fas fa-bolt text-info"></i>
                        Admin Panel
                    </h4>
                    <nav class="nav flex-column">
                        <a class="nav-link active" href="#dashboard" data-section="dashboard">
                            <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                        </a>
                        <a class="nav-link" href="#users" data-section="users">
                            <i class="fas fa-users me-2"></i>Users
                        </a>
                        <a class="nav-link" href="#verifications" data-section="verifications">
                            <i class="fas fa-check-circle me-2"></i>Verifications
                        </a>
                        <a class="nav-link" href="#api-logs" data-section="api-logs">
                            <i class="fas fa-list me-2"></i>API Logs
                        </a>
                        <a class="nav-link" href="#settings" data-section="settings">
                            <i class="fas fa-cog me-2"></i>Settings
                        </a>
                        <a class="nav-link" href="../index.html">
                            <i class="fas fa-arrow-left me-2"></i>Back to Site
                        </a>
                    </nav>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-9 col-lg-10">
                <div class="p-4">
                    <!-- Dashboard Section -->
                    <div id="dashboard-section" class="content-section">
                        <h2 class="mb-4">Dashboard Overview</h2>
                        
                        <!-- Stats Cards -->
                        <div class="row mb-4">
                            <div class="col-lg-3 col-md-6 mb-3">
                                <div class="stat-card text-center">
                                    <div class="stat-number" id="total-users">0</div>
                                    <p class="text-muted mb-0">Total Users</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mb-3">
                                <div class="stat-card text-center">
                                    <div class="stat-number" id="total-verifications">0</div>
                                    <p class="text-muted mb-0">Verifications</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mb-3">
                                <div class="stat-card text-center">
                                    <div class="stat-number" id="success-rate">0%</div>
                                    <p class="text-muted mb-0">Success Rate</p>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 mb-3">
                                <div class="stat-card text-center">
                                    <div class="stat-number" id="api-calls">0</div>
                                    <p class="text-muted mb-0">API Calls Today</p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Charts -->
                        <div class="row">
                            <div class="col-lg-8 mb-4">
                                <div class="chart-container">
                                    <h5 class="mb-3">Verification Trends</h5>
                                    <canvas id="verificationChart" width="400" height="200"></canvas>
                                </div>
                            </div>
                            <div class="col-lg-4 mb-4">
                                <div class="chart-container">
                                    <h5 class="mb-3">Success vs Failed</h5>
                                    <canvas id="successChart" width="200" height="200"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Users Section -->
                    <div id="users-section" class="content-section" style="display: none;">
                        <h2 class="mb-4">User Management</h2>
                        <div class="chart-container">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5>All Users</h5>
                                <button class="btn btn-primary" onclick="refreshUsers()">
                                    <i class="fas fa-refresh me-2"></i>Refresh
                                </button>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped" id="users-table">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Name</th>
                                            <th>Email</th>
                                            <th>Status</th>
                                            <th>Created</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- Users will be loaded here -->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Other sections would be implemented similarly -->
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        // Admin Dashboard JavaScript
        document.addEventListener('DOMContentLoaded', function() {
            initializeAdmin();
            loadDashboardData();
        });
        
        function initializeAdmin() {
            // Setup navigation
            const navLinks = document.querySelectorAll('.nav-link[data-section]');
            navLinks.forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    const section = this.getAttribute('data-section');
                    showSection(section);
                    
                    // Update active nav
                    navLinks.forEach(l => l.classList.remove('active'));
                    this.classList.add('active');
                });
            });
        }
        
        function showSection(sectionName) {
            // Hide all sections
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => section.style.display = 'none');
            
            // Show selected section
            const targetSection = document.getElementById(sectionName + '-section');
            if (targetSection) {
                targetSection.style.display = 'block';
            }
        }
        
        async function loadDashboardData() {
            try {
                // Load stats
                const statsResponse = await fetch('../api/admin/stats.php');
                const stats = await statsResponse.json();
                
                if (stats.success) {
                    document.getElementById('total-users').textContent = stats.data.total_users;
                    document.getElementById('total-verifications').textContent = stats.data.total_verifications;
                    document.getElementById('success-rate').textContent = stats.data.success_rate + '%';
                    document.getElementById('api-calls').textContent = stats.data.api_calls_today;
                }
                
                // Load charts
                loadCharts();
                
            } catch (error) {
                console.error('Error loading dashboard data:', error);
            }
        }
        
        function loadCharts() {
            // Verification trends chart
            const ctx1 = document.getElementById('verificationChart').getContext('2d');
            new Chart(ctx1, {
                type: 'line',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                    datasets: [{
                        label: 'Verifications',
                        data: [12, 19, 3, 5, 2, 3, 9],
                        borderColor: '#06b6d4',
                        backgroundColor: 'rgba(6, 182, 212, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
            
            // Success rate chart
            const ctx2 = document.getElementById('successChart').getContext('2d');
            new Chart(ctx2, {
                type: 'doughnut',
                data: {
                    labels: ['Success', 'Failed'],
                    datasets: [{
                        data: [85, 15],
                        backgroundColor: ['#10b981', '#ef4444']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
        }
        
        async function refreshUsers() {
            // Implementation for refreshing users table
            console.log('Refreshing users...');
        }
    </script>
</body>
</html>
