:root {
  --primary-blue: #1e3a8a;
  --secondary-blue: #3b82f6;
  --cyan: #06b6d4;
  --dark-blue: #1e293b;
  --light-blue: #e0f2fe;
  --success-green: #10b981;
  --gradient-start: #1e3a8a;
  --gradient-end: #3b82f6;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Header Styles */
.navbar {
  background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
  padding: 1rem 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: bold;
}

.btn-cyan {
  background-color: var(--cyan);
  border: none;
  color: white;
  padding: 0.5rem 1.5rem;
  border-radius: 25px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.btn-cyan:hover {
  background-color: #0891b2;
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(6, 182, 212, 0.3);
}

.text-cyan {
  color: var(--cyan) !important;
}

.profile-icon {
  cursor: pointer;
  transition: transform 0.3s ease;
}

.profile-icon:hover {
  transform: scale(1.1);
}

/* Hero Section */
.hero-section {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 50%, #bae6fd 100%);
}

.hero-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 20% 50%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(6, 182, 212, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 40% 80%, rgba(30, 58, 138, 0.1) 0%, transparent 50%);
  z-index: 1;
}

.hero-content {
  position: relative;
  z-index: 2;
  padding-top: 100px;
}

.verification-title {
  position: relative;
  margin-bottom: 2rem;
}

.title-line {
  height: 2px;
  background: linear-gradient(90deg, transparent, #333, transparent);
  margin: 1rem 0;
  opacity: 0.3;
}

.verification-visual {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
}

.checkmark-container {
  position: relative;
  width: 200px;
  height: 200px;
}

.checkmark-circle {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: linear-gradient(135deg, #ffffff, #f8fafc);
  border: 3px solid #e2e8f0;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1), inset 0 2px 10px rgba(255, 255, 255, 0.8);
  animation: pulse 2s infinite;
}

.checkmark-icon {
  font-size: 4rem;
  color: var(--success-green);
  animation: checkmark-appear 1s ease-in-out;
}

.arrow {
  position: absolute;
  font-size: 1.5rem;
  color: var(--primary-blue);
  animation: arrow-pulse 2s infinite;
}

.arrow-left {
  left: -60px;
  top: 50%;
  transform: translateY(-50%);
  animation-delay: 0.5s;
}

.arrow-right {
  right: -60px;
  top: 50%;
  transform: translateY(-50%);
  animation-delay: 1s;
}

.arrow-top {
  top: -60px;
  left: 50%;
  transform: translateX(-50%);
  animation-delay: 1.5s;
}

.arrow-bottom {
  bottom: -60px;
  left: 50%;
  transform: translateX(-50%);
  animation-delay: 2s;
}

.carousel-indicators-custom {
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 3;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.5);
  cursor: pointer;
  transition: all 0.3s ease;
}

.indicator.active {
  background-color: var(--cyan);
  transform: scale(1.2);
}

/* Services Section */
.services-section {
  background-color: #ffffff;
}

.section-header {
  text-align: center;
}

.service-card {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  height: 100%;
  border: 1px solid #e2e8f0;
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.service-icon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--cyan), var(--secondary-blue));
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 1.5rem;
  color: white;
  font-size: 2rem;
}

.service-card h4 {
  color: var(--primary-blue);
  margin-bottom: 1rem;
  font-weight: 600;
}

.service-card p {
  color: #64748b;
  margin-bottom: 1.5rem;
}

/* Features Section */
.features-section {
  background-color: #f8fafc;
}

.feature-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.feature-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1.1rem;
  font-weight: 500;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.stat-card {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  text-align: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  border: 1px solid #e2e8f0;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: bold;
  color: var(--primary-blue);
  margin-bottom: 0.5rem;
}

.stat-card p {
  color: #64748b;
  margin: 0;
}

/* Footer */
.footer-section {
  background: linear-gradient(135deg, var(--primary-blue), var(--dark-blue));
}

.footer-section a {
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section a:hover {
  color: var(--cyan) !important;
}

.social-links a {
  font-size: 1.5rem;
  transition: all 0.3s ease;
}

.social-links a:hover {
  transform: translateY(-3px);
}

/* Modal Styles */
.modal-content {
  border-radius: 15px;
  border: none;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
}

.modal-header {
  background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
  color: white;
  border-radius: 15px 15px 0 0;
}

.modal-header .btn-close {
  filter: invert(1);
}

.form-control {
  border-radius: 10px;
  border: 2px solid #e2e8f0;
  padding: 0.75rem;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: var(--cyan);
  box-shadow: 0 0 0 0.2rem rgba(6, 182, 212, 0.25);
}

/* Animations */
@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes checkmark-appear {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 1;
    transform: scale(1.2);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes arrow-pulse {
  0%,
  100% {
    opacity: 0.6;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.1);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-content {
    text-align: center;
    padding-top: 120px;
  }

  .verification-visual {
    margin-top: 2rem;
    height: 300px;
  }

  .checkmark-container {
    width: 150px;
    height: 150px;
  }

  .checkmark-circle {
    width: 150px;
    height: 150px;
  }

  .checkmark-icon {
    font-size: 3rem;
  }

  .arrow {
    font-size: 1.2rem;
  }

  .arrow-left,
  .arrow-right {
    left: -40px;
    right: -40px;
  }

  .arrow-top,
  .arrow-bottom {
    top: -40px;
    bottom: -40px;
  }

  .stats-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }

  .navbar-nav {
    text-align: center;
    margin-top: 1rem;
  }

  .btn-cyan {
    margin: 0.25rem;
    width: 100px;
  }
}

@media (max-width: 576px) {
  .display-3 {
    font-size: 2rem;
  }

  .display-4 {
    font-size: 1.8rem;
  }

  .service-card {
    padding: 1.5rem;
  }

  .service-icon {
    width: 60px;
    height: 60px;
    font-size: 1.5rem;
  }
}

/* Loading States */
.loading {
  opacity: 0.6;
  pointer-events: none;
}

.spinner {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: #fff;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Success/Error States */
.alert-success {
  background-color: #d1fae5;
  border-color: #10b981;
  color: #065f46;
}

.alert-danger {
  background-color: #fee2e2;
  border-color: #ef4444;
  color: #991b1b;
}
