<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robost Tech - NIN Verification Services</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-bolt text-cyan"></i>
                <span class="ms-2 fw-bold">ROBOST TECH</span>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <div class="navbar-nav ms-auto">
                    <button class="btn btn-cyan me-2" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
                    <button class="btn btn-cyan me-2" data-bs-toggle="modal" data-bs-target="#signupModal">Signup</button>
                    <button class="btn btn-cyan me-3">Support</button>
                    <div class="profile-icon">
                        <i class="fas fa-user-circle fa-2x text-white"></i>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="hero-background"></div>
        <div class="container">
            <div class="row align-items-center min-vh-100">
                <div class="col-lg-6">
                    <div class="hero-content">
                        <div class="verification-title">
                            <div class="title-line"></div>
                            <h1 class="display-3 fw-bold text-dark mb-4">NIN VERIFICATION</h1>
                            <div class="title-line"></div>
                        </div>
                        <p class="lead text-muted mb-4">Secure, fast, and reliable National Identification Number verification services for businesses and individuals.</p>
                        <button class="btn btn-primary btn-lg" onclick="scrollToServices()">Get Started</button>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="verification-visual">
                        <div class="checkmark-container">
                            <div class="arrow arrow-left">
                                <i class="fas fa-arrow-right"></i>
                            </div>
                            <div class="checkmark-circle">
                                <i class="fas fa-check checkmark-icon"></i>
                            </div>
                            <div class="arrow arrow-right">
                                <i class="fas fa-arrow-left"></i>
                            </div>
                            <div class="arrow arrow-top">
                                <i class="fas fa-arrow-down"></i>
                            </div>
                            <div class="arrow arrow-bottom">
                                <i class="fas fa-arrow-up"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Carousel Indicators -->
        <div class="carousel-indicators-custom">
            <span class="indicator active"></span>
            <span class="indicator"></span>
            <span class="indicator"></span>
            <span class="indicator"></span>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-section py-5" id="services">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-header mb-5">
                        <p class="text-cyan text-uppercase fw-bold mb-2">OUR SERVICES</p>
                        <h2 class="display-4 fw-bold text-dark">What we offer</h2>
                    </div>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-id-card"></i>
                        </div>
                        <h4>NIN Verification</h4>
                        <p>Instantly verify National Identification Numbers with our secure API integration.</p>
                        <button class="btn btn-outline-primary" data-bs-toggle="modal" data-bs-target="#verificationModal">Verify Now</button>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h4>Identity Validation</h4>
                        <p>Comprehensive identity validation services for enhanced security and compliance.</p>
                        <button class="btn btn-outline-primary">Learn More</button>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-database"></i>
                        </div>
                        <h4>Data Analytics</h4>
                        <p>Advanced analytics and reporting tools for verification data insights.</p>
                        <button class="btn btn-outline-primary">Explore</button>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h4>Mobile Integration</h4>
                        <p>Seamless mobile app integration with our verification APIs.</p>
                        <button class="btn btn-outline-primary">Integrate</button>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-clock"></i>
                        </div>
                        <h4>Real-time Processing</h4>
                        <p>Lightning-fast verification processing with instant results.</p>
                        <button class="btn btn-outline-primary">Try Now</button>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-headset"></i>
                        </div>
                        <h4>24/7 Support</h4>
                        <p>Round-the-clock technical support and customer service.</p>
                        <button class="btn btn-outline-primary">Contact</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features-section py-5 bg-light">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="display-5 fw-bold mb-4">Why Choose Robost Tech?</h2>
                    <div class="feature-list">
                        <div class="feature-item">
                            <i class="fas fa-check-circle text-success"></i>
                            <span>99.9% Uptime Guarantee</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle text-success"></i>
                            <span>Bank-level Security</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle text-success"></i>
                            <span>Instant Verification</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle text-success"></i>
                            <span>API Integration</span>
                        </div>
                        <div class="feature-item">
                            <i class="fas fa-check-circle text-success"></i>
                            <span>Compliance Ready</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="stats-grid">
                        <div class="stat-card">
                            <h3 class="stat-number">1M+</h3>
                            <p>Verifications Processed</p>
                        </div>
                        <div class="stat-card">
                            <h3 class="stat-number">500+</h3>
                            <p>Active Clients</p>
                        </div>
                        <div class="stat-card">
                            <h3 class="stat-number">99.9%</h3>
                            <p>Accuracy Rate</p>
                        </div>
                        <div class="stat-card">
                            <h3 class="stat-number">24/7</h3>
                            <p>Support Available</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-section bg-dark text-white py-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h5 class="mb-3">
                        <i class="fas fa-bolt text-cyan"></i>
                        <span class="ms-2">ROBOST TECH</span>
                    </h5>
                    <p>Leading provider of identity verification and fintech solutions in Nigeria.</p>
                </div>
                <div class="col-lg-2">
                    <h6>Services</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light">NIN Verification</a></li>
                        <li><a href="#" class="text-light">Identity Validation</a></li>
                        <li><a href="#" class="text-light">API Integration</a></li>
                    </ul>
                </div>
                <div class="col-lg-2">
                    <h6>Company</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light">About Us</a></li>
                        <li><a href="#" class="text-light">Contact</a></li>
                        <li><a href="#" class="text-light">Support</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h6>Contact Info</h6>
                    <p><i class="fas fa-envelope"></i> info@robosttech.com</p>
                    <p><i class="fas fa-phone"></i> +234 800 123 4567</p>
                    <div class="social-links">
                        <a href="#" class="text-cyan me-3"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="text-cyan me-3"><i class="fab fa-linkedin"></i></a>
                        <a href="#" class="text-cyan"><i class="fab fa-facebook"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div class="text-center">
                <p>&copy; 2024 Robost Tech. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="loginForm">
                        <div class="mb-3">
                            <label for="loginEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="loginEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="loginPassword" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Signup Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Sign Up</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="signupForm">
                        <div class="mb-3">
                            <label for="signupName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="signupName" required>
                        </div>
                        <div class="mb-3">
                            <label for="signupEmail" class="form-label">Email</label>
                            <input type="email" class="form-control" id="signupEmail" required>
                        </div>
                        <div class="mb-3">
                            <label for="signupPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="signupPassword" required>
                        </div>
                        <div class="mb-3">
                            <label for="signupConfirmPassword" class="form-label">Confirm Password</label>
                            <input type="password" class="form-control" id="signupConfirmPassword" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Sign Up</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Verification Modal -->
    <div class="modal fade" id="verificationModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">NIN Verification</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="verificationForm">
                        <div class="mb-3">
                            <label for="ninNumber" class="form-label">NIN Number</label>
                            <input type="text" class="form-control" id="ninNumber" placeholder="Enter 11-digit NIN" maxlength="11" required>
                        </div>
                        <div class="mb-3">
                            <label for="phoneNumber" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="phoneNumber" placeholder="Enter phone number" required>
                        </div>
                        <button type="submit" class="btn btn-success w-100">
                            <i class="fas fa-check me-2"></i>Verify NIN
                        </button>
                    </form>
                    <div id="verificationResult" class="mt-3" style="display: none;"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/script.js"></script>
</body>
</html>
